REACT_APP_VERSION="2.1.0"

# Configuration relative à l'établissement et au service d'accompagnement des étudiants
REACT_APP_TITRE="esup-oasis"
REACT_APP_ETABLISSEMENT="université ESUP"
REACT_APP_ETABLISSEMENT_ARTICLE="l'université ESUP"
REACT_APP_ETABLISSEMENT_ABV="ESUP"
REACT_APP_ETABLISSEMENT_ABV_ARTICLE="l'ESUP"
REACT_APP_ETABLISSEMENT_URL="https://www.esup-portail.org"
REACT_APP_SERVICE="Accomp-Etudiants"
REACT_APP_EMAIL_SERVICE="contact-service@univ.fr"
REACT_APP_URL_SERVICE="https://www.esup-portail.org/wiki/"
REACT_APP_ADRESSE_DPD="Délégué à la protection des données<br />Université ESUP <br />103 Bvd St Michel<br />75005 PARIS"
REACT_APP_EMAIL_DPD="dpo@esup-portail.org"
REACT_APP_INFOS_AUTH="https://www.esup-portail.org/wiki/"
REACT_APP_LOGO="/images/logo.svg"
REACT_APP_MSG_ACCUEIL="université ESUP;esup-oasis 🏝️"

# Configuration relative à l'affichage des photos des étudiants
REACT_APP_PHOTO=true
REACT_APP_PHOTO_DEMO=true

# Configuration relative au service de synchronisation des évènements
REACT_APP_NOM_SERVICE_SYNCHRO="mes-calendriers"
REACT_APP_URL_SERVICE_SYNCHRO="https://mescalendriers.esup.fr"
REACT_APP_GUIDE_SERVICE_SYNCHRO="/pdf/mes-calendriers-guide.pdf"

# Autre variable d'environnement disponible
REACT_APP_VISITE_GUIDEE=true

# --- Couleurs de l'application ---
REACT_APP_PRIMARY_COLOR="#1d71b8"
REACT_APP_PRIMARY_CONTRAST_COLOR="#000000"
REACT_APP_PRIMARY_LIGHT_COLOR="#e1f5ff"

REACT_APP_SECONDARY_COLOR="#ffe082"
REACT_APP_SECONDARY_LIGHT_COLOR="#fff8e1"
REACT_APP_SECONDARY_CONTRAST_COLOR="#e1e1e1"

REACT_APP_ERROR_COLOR="#ff4d4f"
REACT_APP_ERROR_LIGHT_COLOR="#fff0f0"
REACT_APP_WARNING_COLOR="#EF7D03"
REACT_APP_WARNING_LIGHT_COLOR="#fff4e8"
REACT_APP_SUCCESS_COLOR="#52c41a"
REACT_APP_SUCCESS_LIGHT_COLOR="#b0f091"